<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/duration"
        android:text="REC"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <Chronometer
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Duration"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordButton"
        android:text="Speed"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="REC"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>